name: Go

on:
  push:
    branches: [ main ]

jobs:

  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2

      - name: Set up Go
        uses: actions/setup-go@v2
        with:
          go-version: 1.17

      - name: Test
        run: |
        go test -v ./integration_test/test -run=TestLoginMerchant_Success
        go test -v ./integration_test/test -run=TestLoginMerchant_Failed
        go test -v ./integration_test/test -run=TestLoginCustomer_Success
        go test -v ./integration_test/test -run=TestLoginCustomer_Failed

        go test -v ./integration_test/test -run=TestPushProductToCartCart_Success
        go test -v ./integration_test/test -run=TestPushProductToCartCart_Failed
        go test -v ./integration_test/test -run=TestPushProductToCartCart_FailedUnauthorized
        go test -v ./integration_test/test -run=TestUpdateProductQuantityCart_Success
        go test -v ./integration_test/test -run=TestUpdateProductQuantityCart_Failed
        go test -v ./integration_test/test -run=TestUpdateProductQuantityCart_FailedUnauthorized
        go test -v ./integration_test/test -run=TestPullProductFromCartCart_Success
        go test -v ./integration_test/test -run=TestPullProductFromCartCart_Failed
        go test -v ./integration_test/test -run=TestPullProductFromCartCart_FailedUnauthorized

        go test -v ./integration_test/test -run=TestFindByIdCategory_Success
        go test -v ./integration_test/test -run=TestFindByIdCategory_Failed
        go test -v ./integration_test/test -run=TestFindAllCategory_Success
        go test -v ./integration_test/test -run=TestFindAllCategory_Failed
        go test -v ./integration_test/test -run=TestCreateCategory_Success
        go test -v ./integration_test/test -run=TestCreateCategory_FailedUnauthorized

        go test -v ./integration_test/test -run=TestCreateCustomer_Success
        go test -v ./integration_test/test -run=TestCreateCustomer_Failed
        go test -v ./integration_test/test -run=TestFindByIdCustomer_Success
        go test -v ./integration_test/test -run=TestFindByIdCustomer_Failed
        go test -v ./integration_test/test -run=TestFindCartByIdCustomer_Success
        go test -v ./integration_test/test -run=TestFindCartByIdCustomer_Failed
        go test -v ./integration_test/test -run=TestFindCartByIdCustomer_FailedUnauthorized
        go test -v ./integration_test/test -run=TestFindTransactionByIdCustomer_Success
        go test -v ./integration_test/test -run=TestFindTransactionByIdCustomer_Failed
        go test -v ./integration_test/test -run=TestFindTransactionByIdCustomer_FailedUnauthorized
        go test -v ./integration_test/test -run=TestFindOrderByIdCustomer_Success
        go test -v ./integration_test/test -run=TestFindOrderByIdCustomer_Failed
        go test -v ./integration_test/test -run=TestFindOrderByIdCustomer_FailedUnauthorized
        go test -v ./integration_test/test -run=TestUpdateCustomer_Success
        go test -v ./integration_test/test -run=TestUpdateCustomer_Failed
        go test -v ./integration_test/test -run=TestUpdateCustomer_FailedUnauthorized
        go test -v ./integration_test/test -run=TestUpdateMainImageCustomer_Success
        go test -v ./integration_test/test -run=TestUpdateMainImageCustomer_Failed
        go test -v ./integration_test/test -run=TestUpdateMainImageCustomer_FailedUnauthorized
        go test -v ./integration_test/test -run=TestDeleteCustomer_Success
        go test -v ./integration_test/test -run=TestDeleteCustomer_Failed
        go test -v ./integration_test/test -run=TestDeleteCustomer_FailedUnauthorized

        go test -v ./integration_test/test -run=TestCreateMerchant_Success
        go test -v ./integration_test/test -run=TestCreateMerchant_Failed
        go test -v ./integration_test/test -run=TestFindByIdMerchant_Success
        go test -v ./integration_test/test -run=TestFindByIdMerchant_Failed
        go test -v ./integration_test/test -run=TestFindManageOrderByIdMerchant_Success
        go test -v ./integration_test/test -run=TestFindManageOrderByIdMerchant_Failed
        go test -v ./integration_test/test -run=TestFindManageOrderByIdMerchant_FailedUnauthorized
        go test -v ./integration_test/test -run=TestUpdateMerchant_Success
        go test -v ./integration_test/test -run=TestUpdateMerchant_Failed
        go test -v ./integration_test/test -run=TestUpdateMerchant_FailedUnauthorized
        go test -v ./integration_test/test -run=TestUpdateMainImage_Success
        go test -v ./integration_test/test -run=TestUpdateMainImage_Failed
        go test -v ./integration_test/test -run=TestUpdateMainImage_FailedUnauthorized
        go test -v ./integration_test/test -run=TestDeleteMerchant_Success
        go test -v ./integration_test/test -run=TestDeleteMerchant_Failed
        go test -v ./integration_test/test -run=TestDeleteMerchant_FailedUnauthorized

        go test -v ./integration_test/test -run=TestFindByIdProduct_Success
        go test -v ./integration_test/test -run=TestFindByIdProduct_Failed
        go test -v ./integration_test/test -run=TestFindAllProduct_Success
        go test -v ./integration_test/test -run=TestFindAllProduct_Failed
        go test -v ./integration_test/test -run=TestCreateProduct_Success
        go test -v ./integration_test/test -run=TestCreateProduct_Failed
        go test -v ./integration_test/test -run=TestCreateProduct_FailedUnauthorized
        go test -v ./integration_test/test -run=TestUpdateProduct_Success
        go test -v ./integration_test/test -run=TestUpdateProduct_Failed
        go test -v ./integration_test/test -run=TestUpdateProduct_FailedUnauthorized
        go test -v ./integration_test/test -run=TestUpdateMainImageProduct_Success
        go test -v ./integration_test/test -run=TestUpdateMainImageProduct_Failed
        go test -v ./integration_test/test -run=TestUpdateMainImageProduct_FailedUnauthorized
        go test -v ./integration_test/test -run=TestPushImageIntoImagesProduct_Success
        go test -v ./integration_test/test -run=TestPushImageIntoImagesProduct_Failed
        go test -v ./integration_test/test -run=TestPushImageIntoImagesProduct_FailedUnauthorized
        go test -v ./integration_test/test -run=TestPullImageFromImagesProduct_Success
        go test -v ./integration_test/test -run=TestPullImageFromImagesProduct_Failed
        go test -v ./integration_test/test -run=TestPullImageFromImagesProduct_FailedUnauthorized
        go test -v ./integration_test/test -run=TestDeleteProduct_Success
        go test -v ./integration_test/test -run=TestDeleteProduct_Failed
        go test -v ./integration_test/test -run=TestDeleteProduct_FailedUnauthorized

        go test -v ./integration_test/test -run=TestCreateTransaction_Success
        go test -v ./integration_test/test -run=TestCreateTransaction_Failed
        go test -v ./integration_test/test -run=TestCreateTransaction_FailedUnauthorized
        go test -v ./integration_test/test -run=TestCancelTransaction_Success
        go test -v ./integration_test/test -run=TestCancelTransaction_Failed
        go test -v ./integration_test/test -run=TestCancelTransaction_FailedUnauthorized
        go test -v ./integration_test/test -run=TestCallbackTransaction_Success
        go test -v ./integration_test/test -run=TestCallbackTransaction_Failed
